[TRAINING]
# 学習率
eta = 0.1

# 時間割引率
gamma = 0.9

# ε-greedy法の初期値
initial_epsilon = 0.5

# 学習回数
episode = 1000000


[AGENT]
# 使用する重みファイル
p1_weight = q_learning/weights/weight_1000000.csv
p2_weight = q_learning/weights/weight_1000000.csv

